<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Gaming</title>
<style>
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
ul.tab li {float: left;}
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.tab li a:hover {background-color: Orange;}
ul.tab li a:focus, .active {background-color: black;}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

h1   {color: orange;}
</style>
</head>
<ul class="tab">
  <li><a href="index.html" class="index.html" onclick="index.html">Home</a></li>
  <li><a href="portfolio.html" class="tablinks" onclick="portfolio.html">Portfolio</a></li>
  <li><a href="gaming.html" class="tablinks" onclick="gaming.html">Gaming</a></li>
  <li><a href="anime.html" class="tablinks" onclick="anime.html">Anime</a></li>
</ul>
<div id="index.html" class="index.html">
  <h3>Gaming</h3>
  <p>Fav Game</p>
</div>

<div id="portfolio.html" class="tabcontent">
  <h3>Portfolio</h3>
  <p>My portfolio</p> 
</div>

<div id="gaming.html" class="tabcontent">
  <h3>Gaming</h3>
  <p>Call of Duty Black Ops 3</p>
</div>

<body>
<h1>Call of Duty Bo3</h1>
<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Black_Ops_III">
<img src="https://i.ytimg.com/vi/g4llfNTfQWY/maxresdefault.jpg"  width="500" height="250"><br>
</a>
<h1>GamePlay</h1>
</iframe>https://www.youtube.com/watch?v=1IFT5M1XKj</iframe>
</html>



